FROM python:3.6-alpine

ENV TZ=Asia/Hong_Kong

ENV DJANGO_MAINAPP=django_quickstart

# change apt and pip source
# aliyun mirrors.aliyun.com, mirrors.aliyun.com/pypi/simple
# tuna   , pypi.tuna.tsinghua.edu.cn/simple
# ustc   mirrors.ustc.edu.cn, mirrors.ustc.edu.cn/pypi/web/simple
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
    && printf "[global]\nindex-url=https://mirrors.aliyun.com/pypi/simple/" > /etc/pip.conf \
    && printf "[easy_install]\nindex-url=https://mirrors.aliyun.com/pypi/simple/" > ~/.pydistutils.cfg

# change time zone UTC+8
RUN apk update && apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ >  /etc/timezone

# install base and clean cache
# FIXME select package you need
RUN apk add --no-cache \
        redis \
        supervisor \
        mysql-client \
        py-mysqldb

# install python requirements
WORKDIR /root
COPY requirements.txt .

RUN apk add --no-cache --virtual build-dependencies \
      gcc \
      libc-dev \
      linux-headers \
      mariadb-dev \
      && pip install -r requirements.txt \
      && rm -rf ~/.cache/pip \
      && apk del build-dependencies

# copy code to WORKDIR
COPY . .

EXPOSE 8080

VOLUME [ "/root/log", \
         "/root/media", \
         ]

WORKDIR /root/config

# check if supervisorctl is healthy
HEALTHCHECK --interval=5m --timeout=15s --retries=2 \
    CMD supervisorctl status | grep -Eo 'STOPPED|STARTING' | wc -l | \
        test 0 -ne $(cat) && exit 1 || exit 0

ENTRYPOINT [ "../scripts/docker-entrypoint.sh" ]
