limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80;

    client_max_body_size 50m;

	location / {
        limit_req zone=one burst=5 nodelay;

		include uwsgi_params;
		uwsgi_connect_timeout 20;
		uwsgi_pass django-quickstart:8050;
	}

	location ^~ /media/ {
		if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|zip|docx|doc|xlsx|ppt|pptx)$){
			add_header Content-Disposition: 'attachment;';
		}
		alias  /root/media/;
	}

	location ^~ /static/ {
		alias  /home/static/;
	}
}
