limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80;

    client_max_body_size 50m;

	# FIXME location of media and static

	location / {
        limit_req zone=one burst=5 nodelay;

		include uwsgi_params;
		uwsgi_connect_timeout 20;
		uwsgi_pass 127.0.0.1:8050;
	}
}
