limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    listen 80;

    client_max_body_size 50m;

	location /favicon.ico {
		alias /home/zmxx/project/zmxx/media/default/favicon.ico;
	}

	location / {
        limit_req zone=one burst=5 nodelay;

		include uwsgi_params;
		uwsgi_connect_timeout 10;
		uwsgi_pass django-quickstart:8050;
	}
}
