[uwsgi]

socket=:8050
workers=4
chdir=../
# home=../venv
wsgi-file=django_quickstart/wsgi.py
master=true
processes=4
threads=20
vacuum=true
thunder-lock=true
enable-threads=true

logto=../log/uwsgi.log
# daemonize = ../log/uwsgi.log
